# dependency-injection

./: .Alice.xml.swp  Alice.xml  Sonic.xml  pom.xml
src/main/java/com/bulvee/dependencyinjection/: Main.java
src/main/java/com/bulvee/dependencyinjection/bean/: MovieRegisterService.java
src/main/java/com/bulvee/dependencyinjection/bean/impl/: MovieRegisterServiceImpl.java
src/main/java/com/bulvee/dependencyinjection/model/: Movie.java  ReleaseCategory.java
src/main/java/com/bulvee/dependencyinjection/repository/: MovieRepository.java  MovieRepositoryImpl.java
src/main/java/com/bulvee/dependencyinjection/util/cdi/: WeldContext.java
